NODE_ENV = development
PORT=3000

DB_USERNAME= AbdulBasit


DATABASE= mongodb+srv://AbdulBasit:<PASSWORD>@cluster0.jcpue.mongodb.net/natours?retryWrites=true&w=majority


DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD= nxt2va0mYzJhGILp

JWT_SECRET= my-ultra-secure-and-very-ultra-long-super-secret

JWT_EXPIRES_IN = 90d


CURRENT_IP = 111.119.178.165/32